
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>دعوة عقد قران</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sky">
    <div class="kite"></div>
  </div>
  <div class="content">
    <h1>يشرفنا حضوركم في عقد قران أخي</h1>
    <h2>عثمان كمال و كبرياء أسامة</h2>
    <p class="footer-text">كما في حفل الزفاف الذي يقام يوم 20/6</p>
    <p class="footer-quote">With loving hearts we make the impossible possible</p>
  </div>
</body>
</html>
