
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #87CEEB, #fff);
  direction: rtl;
  text-align: center;
}

.sky {
  position: relative;
  height: 300px;
  background: linear-gradient(to top, #87CEEB, #e0f7ff);
  overflow: hidden;
}

.kite {
  width: 60px;
  height: 60px;
  background: url('kite.png') no-repeat center/contain;
  position: absolute;
  top: 30%;
  left: -80px;
  animation: fly-kite 15s linear infinite;
}

@keyframes fly-kite {
  0%   { left: -100px; top: 40%; }
  25%  { left: 25%; top: 20%; }
  50%  { left: 50%; top: 30%; }
  75%  { left: 75%; top: 15%; }
  100% { left: 110%; top: 35%; }
}

.content {
  padding: 40px 20px;
  background-color: #fff;
}

h1, h2 {
  color: #333;
  margin-bottom: 10px;
}

.footer-text, .footer-quote {
  margin-top: 30px;
  font-size: 18px;
  color: #666;
}
.footer-quote {
  font-style: italic;
}
